SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=d3u85pr3rhajlb
DB_USER=egviqwdcbgawxg
DB_PASSWORD=47ec3907b02e0a1ecbe609f41cfb923cf4920206f27cc0dd727dc75790e965ff
DB_HOST=ec2-3-91-139-25.compute-1.amazonaws.com
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key